# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="%APPLICATION_SECRET%"

# The application languages
# ~~~~~
application.langs="en"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

akka {
  remote.netty.tcp.port=0
  remote.netty.tcp.hostname=127.0.0.1
}


mongodb.uri = "mongodb://crun:yEXEN7YPYR2kwJ@ds037611.mongolab.com:37611/crun"
